@import "colors.less";

.v-form-menu {
    position: absolute;
    height: 31px;
    left: 0px;
    top: 0px;
    right: 0px;
}

.v-form-menu-container {
    position: relative;
    /*overflow: hidden;*/
    margin: 0px;
    height: 40px;
    background: #333333 none repeat scroll 0% 0%;
    box-shadow: 0px 1px 0px 0px #353535 inset;
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
    color: @textcolor;
    padding-left: 100px;
    padding-right: 100px;
}

.v-form-menu-logo {
    height: 100%;
    box-sizing: border-box;
    /*overflow: visible;*/
    cursor: default;
    position: relative;
    display: inline-block;
    line-height: 14px;
    padding: 5px 0 0 10px;
    text-shadow: 0px 1px 0px #292A2B;
}

.v-form-menu-actions {
    padding-top: 5px;
    text-align: center;
}

.v-form-menu-close {
    cursor: pointer;
}

.left {
    float: left;
}

.right {
    float: right;
}
