@import "colors.less";

body {
    background-color: @backcolor;
    font-family: Tahoma,Arial;
    font-size: 12px;
    color: @textcolor;
    /*overflow: hidden;*/
}

a {
    color: @color;

    &:hover {
        color: @color + @backcolor;
    }
}

.v-form-page {
    width: 21cm;
    height: 29.7cm;
    border: 1px solid black;
    margin: 50px auto;
    background-color: white;
    padding-top: 20px;
    -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
    -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
    box-shadow: 0px 0px 10px rgba(0,0,0,.8);
    color: black;
    position: relative;
}

.v-button {
    display: inline-block;
    text-align: center;
    background-color: #008CBA;
    border: 1px solid black;
    color: #0e2240;
    padding: 5px 15px;
    margin-right: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 8px;
    font-size: 15px;
    font-weight: bold;
    transition-duration: 0.4s;

    &:hover {
        background-color: #008CBA; /* Green */
        color: ghostwhite;
        cursor: pointer;
    }
}
